
------------------------------------------------
HINT: Search for Computer Science specializations and concepts!
-------------------------------------------------

--- Board ---
B O O K P L M
N O T X E F G
N O T E J K L
S T U D X P Q
S T U D Z V W
S T U D Y B C
F G H I J K L
Board size: 7x7

========== MRV Search Order ==========
1- PAPER (Domain = 0)
2- BOOK (Domain = 1)
3- NOTE (Domain = 1)
4- STUDY (Domain = 1)

========== CSP Variables ==========
Variable 1 : BOOK
Variable 2 : NOTE
Variable 3 : STUDY
Variable 4 : PAPER

========== CSP Domains ==========
BOOK -> 1 possible placements
NOTE -> 1 possible placements
STUDY -> 1 possible placements
PAPER -> 0 possible placements

Do you want to start searching for ALL words? (yes/no)
> YES

 Starting search...

NOT FOUND: PAPER | Expanded Nodes: 2 | Backtracks: 2
FOUND: BOOK | Length: 4 | Path: (0,0) -> (0,3) | Direction: Horizontal (Right) | Expanded Nodes: 4 | Backtracks: 0
FOUND: NOTE | Length: 4 | Path: (2,0) -> (2,3) | Direction: Horizontal (Right) | Expanded Nodes: 10 | Backtracks: 6
FOUND: STUDY | Length: 5 | Path: (5,0) -> (5,4) | Direction: Horizontal (Right) | Expanded Nodes: 19 | Backtracks: 14

----------------------------------
Search completed.
Total backtracks: 22
Total expanded nodes: 35
Execution time: 0.003736 s
----------------------------------

Process returned 0 (0x0)   execution time : 70.541 s
Press any key to continue.
