
------------------------------------------------
HINT: Search for Computer Science specializations and concepts!
-------------------------------------------------

--- Board ---
B O O K P L M
N O T X E F G
N O T E J K L
S T U D X P Q
S T U D Z V W
S T U D Y B C
F G H I J K L
Board size: 7x7

Do you want to start searching for ALL words? (yes/no)
> YES

 Starting search...

FOUND: BOOK | Length: 4 | Path: (0,0) -> (0,3) | Direction: Horizontal (Right) | Expanded Nodes: 4 | Backtracks: 0
FOUND: NOTE | Length: 4 | Path: (2,0) -> (2,3) | Direction: Horizontal (Right) | Expanded Nodes: 10 | Backtracks: 6
FOUND: STUDY | Length: 5 | Path: (5,0) -> (5,4) | Direction: Horizontal (Right) | Expanded Nodes: 19 | Backtracks: 14
NOT FOUND: PAPER | Expanded Nodes: 2 | Backtracks: 2

----------------------------------
Search completed.
Total backtracks: 22
Total expanded nodes: 35
Execution time: 0.003919 s
----------------------------------

Process returned 0 (0x0)   execution time : 5.384 s
Press any key to continue.
